<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Explora nuestra historia. Desde nuestro humilde inicio hasta convertirnos en líderes en muebles para exterior, te llevaremos en un viaje que refleja nuestra pasión, dedicación y compromiso con la excelencia. Conoce cómo nuestra empresa familiar ha crecido y se ha transformado en un referente en la industria, ofreciendo muebles para embellecer tus espacios al aire libre con un toque distintivo de elegancia y comodidad.">   
    <title>Sobre Nosotros - Leon Livings™</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../media/logosinf.png" type="image/x-icon">
    <script src="../js/script.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header id="main-header">
        <div class="container">
            <div class="logoinicio">
                <a href="../index.html">
                   <img class="logoinicio" src="../media/logo.jpg" alt="LOGO">
                </a>
            </div>
            <p class="logo-text">Leon Livings™</p>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Nuestros Productos ▼</button></a>
                    <div class="dropdown-content">
                      <a class="dropdown-a" href="../html-extensions/np-jdsillones.html">Muebles para Exterior</a>
                      <a class="dropdown-a" href="/html-extensions/np-personalizable.html">Personalizable</a>
                    </div>
                </div>   
                <a class="sucursales-a" href="../html-extensions/sucursales.html">Sucursales</a>
                <a class="somos-a" href="#">Quienes Somos</a>           
                <a class="contacto-a" href="../html-extensions/contacto.html">Contacto</a>
            </nav>
            <div class="menu-icon">
                <img src="../media/iconhamburgesa.png" alt="Menú">
            </div>
        </div>
        </div>
    </header>


    <section id="hero-sobrenosotros">
        <h1 class="hero-sobrenosotros-titulo">CONOCÉ MÁS<br> SOBRE NOSOTROS</h1>
        <div class="arrow-down-sobrenosotros"></div>
    </section>

    <section class="historia-container">
        <h1>Nuestra Historia - Leon Livings</h1>
    <div class="container-texto">
        <div class="texto-historia1">
        <p> Hace apenas unos meses, lleno de pasión por el diseño y con un <span class="negrita-historia">amor inquebrantable por los espacios al aire libre</span>, decidí dar vida a una brillante idea que nació en mi mente. Así fue como León Livings cobró vida, un lugar mágico de muebles para exterior con diseños únicos y especiales.
            Empecé este emocionante viaje en mi modesto taller improvisado en casa, donde cada mueble cobraba vida con esmero y dedicación. Cada pieza que emergía llevaba consigo <span class="negrita-historia">un toque artesanal y un pedacito de mi esencia.</span> Quería que cada diseño transmitiera la belleza de la naturaleza y el encanto de momentos compartidos al aire libre.
            <br>
            <br>
            Gracias al apoyo incondicional de mi familia, decidí compartir mis creaciones con el mundo. Poco a poco, <span class="negrita-historia">León Livings comenzó a conquistar corazones y espacios</span>, ganándose la admiración de quienes buscaban muebles que fusionaran calidad, estilo y funcionalidad.
            <br>
            <br>
            Ha sido un año emocionante, <span class="negrita-historia">lleno de aprendizajes y nuevos logros</span>. Cada cliente satisfecho me ha llenado de orgullo y ha sido un impulso para seguir creando magia en cada detalle.
            Cuando eliges un mueble de León Livings, estás eligiendo más que una simple pieza de mobiliario. <span class="negrita-historia">Estás eligiendo el sueño de un emprendedor hecho realidad</span>, estás eligiendo un pedacito de naturaleza llevado a tu hogar.
        </p>
    </div>

    <div class="texto-historia2">
        <p> Hoy, mientras miro hacia el futuro, mi objetivo es claro: <span class="negrita-historia">seguir creando diseños que llenen de encanto y comodidad cada rincón al aire libre.</span> Te invito a formar parte de esta emocionante historia, a transformar tus espacios y a crear momentos inolvidables en compañía de nuestros muebles para exterior.
        
            <br><br>
            En el horizonte de León Livings, no existe un punto final, sino una aventura que se despliega hacia lo desconocido y lo emocionante. Estamos en búsqueda de mucho más, <span class="negrita-historia">nuestra misión es trascender los límites del diseño y crear experiencias que marquen la diferencia en cada rincón al aire libre</span>.

            <br><br>
            Cada día nos levantamos con el firme propósito de sorprender y deleitar a nuestros clientes con <span class="negrita-historia">creaciones que despierten la imaginación y la pasión.</span>

            En León Livings, creemos que la creatividad no tiene fronteras y que la innovación es el camino para llegar más alto. Nos inspiramos en la belleza de la naturaleza y en la magia que brota cuando se fusiona con el arte del diseño. Cada detalle en nuestros muebles es un <span class="negrita-historia">testimonio de nuestra dedicación inquebrantable</span> por alcanzar la excelencia.

            No hay límite para nuestras aspiraciones, porque <span class="negrita-historia">nuestra pasión por embellecer espacios al aire libre es grandisima.</span> Anhelamos llenar el mundo de jardines encantadores, terrazas acogedoras y balcones que inspiren a soñar.

        </p>

        <p><span class="negrita-historia">Martin Ponce de Leon - Fundador de Leon Livings</span></p>
    </div>
</div>
    </section>

    <!-- SOLAPA WHATSAPP AYUDA -->
      
    <div class="container-botonimagen">
        <a href="https://api.whatsapp.com/send/?phone=541122786964&text=Hola%2C%20quiero%20hacer%20una%20consulta" class="interactive-button">
            <span class="button-text">¡Habla con un profesional! <span class="flechawsp">⮞</span></span>
            <img src="../media/botonwsp.png" alt="Botón">
        </a>
    </div>
    
   <!-- FOOTER -->

   <footer>
    <section id="findepagina">
     <div class="container-findepagina">
         <div class="institucional-findepagina">
             <h1>Institucional</h1>
             <div>
                 <ul class="institucional">
                   <li><a href="./html-extensions/sobrenosotros.html">Quiénes Somos</a></li>
                     <li><a href="#">Promociones</a></li>
                     <li><a href="./html-extensions/contacto.html">Contacto</a></li>
                 </ul>
                 <div class="divisor">
                     <hr>
                 </div>
                 <div>
                     <h1>Locales</h1>
                     <ul class="locales">
                         <li><a href="https://www.google.com.ar/maps/place/Cdad.+Jardin+Lomas+de+Palomar,+Provincia+de+Buenos+Aires/@-34.6046688,-58.6045142,13.5z/data=!4m6!3m5!1s0x95bcb9ab4a5771b3:0x690cbb88f054e680!8m2!3d-34.5962102!4d-58.5913678!16s%2Fm%2F03hmlh0?entry=ttu" target="_blank">Ciudad Jardin</a></li>
                         <li><a href="https://www.google.com.ar/maps/place/Cdad.+Jardin+Lomas+de+Palomar,+Provincia+de+Buenos+Aires/@-34.6046688,-58.6045142,13.5z/data=!4m6!3m5!1s0x95bcb9ab4a5771b3:0x690cbb88f054e680!8m2!3d-34.5962102!4d-58.5913678!16s%2Fm%2F03hmlh0?entry=ttu" target="_blank">Palomar</a></li>
                     </ul>
                 </div>
             </div>
         </div>
             
             <div class="productos-findepagina">
                 <h1>Productos</h1>
                 <ul class="productos">
                     <li><a href="./html-extensions/np-jdsillones.html">Juego de Sillones Exterior</a></li>
                     <li><a href="./html-extensions/np-jdsillones.html">Mesita Ratona</a></li>
                     <li><a href="./html-extensions/np-jdsillones.html">Reposera</a></li>
                     <li><a href="./html-extensions/np-jdsillones.html">Sillon Individual</a></li>
                     <li><a href="./html-extensions/np-jdsillones.html">Sillon Doble</a></li>
                     <li><a href="./html-extensions/np-jdsillones.html">Sillon Triple</a></li>
                     <li><a href="#">Personalizable</a></li>
                 </ul>
             </div>
             <div class="contacto-findepagina">
                 <h1>Contacto</h1>
                 <ul class="contacto">
                     <li><a href="./html-extensions/contacto.html">🏠︎ Asesoramiento Online</a></li>
                     <li><a href="#">☎ 0800 - 184 - 59253</a></li>
                     <li><a href="mailto:mail@leonlivings.es">✉ mail@leonlivings.es</a></li>
                     <li><a href="https://api.whatsapp.com/send/?phone=541122786964&text=Hola%2C%20quiero%20hacer%20una%20consulta">🗨 Escribinos por Whatsapp</a></li>
                     <li><a href="./html-extensions/sucursales.html">🏁 Visita nuestro Local</a></li>
                 </ul>
                 <div class="divisor2">
                     <hr>
                 </div>
             </div>
         </div>
     </section>
         <div class="container-copyright">
             <p>&copy; LEON LIVINGS | 2023</p>
         </div>
 </footer>

</body>
</html>